<!DOCTYPE html>
<html lang="ua">
<!-- Назва сторінки, контейнер для інших важливих даних (не відображається) -->

<head>
	<!-- Назва сторінки в браузері -->
	<title>Relvise</title>
	<!-- З'єднуємо з CSS -->
	
	<!-- Кодування сторінки -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220625134237" />
	<script src="js/app.min.js?_v=20220625134237"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap&_v=20220625134237"
		rel="stylesheet" />
		
</head>
<!-- Відображається тіло сторінки -->

<body>
	<header>
    <picture><source srcset="img/background.webp" type="image/webp"><img src="img/background.jpg" alt=""></picture>
</header>
	<footer></footer>
	<picture><source srcset="img/background.webp" type="image/webp"><img src="img/background.jpg" alt=""></picture>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<a href="" class="header__logo">Relvise</a>
				
				<nav class="nav" id="nav">
					<div class="menu">
						<a href="" class="menu__item">Home</a>
						<a href="" class="menu__item">Product</a>
						<a href="" class="menu__item">Pricing</a>
						<a href="#touch" class="menu__item">Contact</a>
					</div>
				</nav>
				
					<div class="header__burger">
						<span></span>
					</div>
					
				
			</div>
			<div class="menu__hider"></div>
		</header>
		<main class="main container">
			<div class="main__content">
				<h1 class="main__header">Finance and Consultancy Solution
				</h1>
				<div class="main__text">We know how large objects will act,
					but things on a small scale.</div>
				<div class="main__buttons">
					<a class="main__button main__button_orange" href="">Get Quote Now</a>
					<a class="main__button main__button_border" href="">Learn More</a>
				</div>
				
			</div>
				<div class="_ibg main-bg">
					<picture><source srcset="img/header/main-bg.webp" type="image/webp"><img  src="img/header/main-bg.jpg" alt="main-bg"></picture>	
				</div>
		</main>
		<section class="services container">
			<div class="services__item">
				<img class="service services_img" src="img/services/01.svg" alt="">
				<h3 class="service services__title">Environmental Consulting</h3>
				<div class="service services__text">We focus on ergonomics and meeting you where you work. </div>
			</div>
			<div class="services__item">
				<img class="service services_img" src="img/services/02.svg" alt="market">
				<h3 class="service services__title">Finance and consultancy </h3>
				<div class="service services__text">Just type what's on your mind and we'll get you there.</div>
			</div>
			<div class="services__item services__item_green">
				<img class="service services_img" src="img/services/03.svg" alt="window">
				<h3 class="service services__title">Financial Services Consulting</h3>
				<div class="service services__text">the quick fox jumps over the lazy dog</div>
			</div>
	</section>
	<section class="experience">
		<div class="container">
			<h2 class="experience__title">Designing Better Experience</h2>
			<div class="experience__text">Problems trying to resolve the conflict between the two major realms</br>
				of Classical physics: Newtonian mechanics </div>
			<div class="experience__row">
				<div class="experience__column">
					<div class="experience__item">
						<div class="experience__img">
							<img src="img/experience/consumers.svg" alt="consumers">
						</div>
						<div class="experience__amount">972 +</div>
						<div class="experience__category">Consumer Products </div>
					</div>
				</div>
				<div class="experience__column">
					<div class="experience__item">
						<div class="experience__img">
							<img src="img/experience/links.svg" alt="links">
						</div>
						<div class="experience__amount">181 +</div>
						<div class="experience__category">Financial Services </div>
					</div>
				</div>
				<div class="experience__column">
					<div class="experience__item">
						<div class="experience__img">
							<img src="img/experience/award.svg" alt="award">
						</div>
						<div class="experience__amount">98%</div>
						<div class="experience__category">Environmental</div>
					</div>
				</div>
				<div class="experience__column">
					<div class="experience__item">
						<div class="experience__img">
							<img src="img/experience/portfolio.svg" alt="portfolio">
						</div>
						<div class="experience__amount">746 +</div>
						<div class="experience__category">Business & Finance</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advice">
		<div class="container">
			<h2 class="advice__title">Practice Advice</h2>
			<div class="advice__text">Problems trying to resolve the conflict between<br>
				the two major realms of Classical physics: Newtonian mechanics </div>
			<div class="advice__row">
				<div class="advice__item">
					<div class="advice__text-container">
						<div class="advice__header">A single source
							of truth</div>
						<div class="advice__describe">Newton thought that light was made up of particles, but then it was discovered</div>
					</div>

					<picture><source srcset="img/advice/work.webp" type="image/webp"><img class="advice_img" src="img/advice/work.jpg" alt="work"></picture>



				</div>
				<div class="advice__item">
					<div class="advice__text-container">
						<div class="advice__header">Fastest way to
							organize</div>
						<div class="advice__describe">“Quantum mechanics”
							is the description of the
							behaviour of matter
						</div>
					</div>

					<picture><source srcset="img/advice/skyscrappers.webp" type="image/webp"><img class="advice_img" src="img/advice/skyscrappers.jpg" alt="skyscrappers"></picture>



				</div>
				<div class="advice__item">
					<div class="advice__text-container">
						<div class="advice__header">Fastest way to
							take action</div>
						<div class="advice__describe">They describe a
							universe consisting of
							bodies moving
						</div>
					</div>
					<picture><source srcset="img/advice/discussion.webp" type="image/webp"><img class="advice_img" src="img/advice/discussion.jpg" alt="discussion"></picture>
				</div>
				<div class="advice__item">
					<div class="advice__text-container">
						<div class="advice__header">Work better
							together</div>
						<div class="advice__describe">They finally obtained
							a consistent description
							of the behaviour
						</div>
					</div>
					<picture><source srcset="img/advice/meeting.webp" type="image/webp"><img class="advice_img" src="img/advice/meeting.jpg" alt="meeting"></picture>
				</div>
			</div>
		</div>
	</section>
	<section class="who-we-are">
		<div class="container">
			<h2 class="who-we-are__title">Who We Are</h2>
			<div class="who-we-are__text">Problems trying to resolve the conflict between the two major realms<br>
				of Classical physics: Newtonian mechanics </div>
			<div class="who-we-are__row">
				<div class="who-we-are__video"><iframe width="600" height="442"
						src="https://www.youtube.com/embed/f-irDQwt1l4" title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></div>
				<div class="who-we-are__field field">
					<h2 class="field__title">Most trusted in
						our field</h2>
					<div class="field__text">Most calendars are designed for teams. Slate
						is designed for freelancers who want a
						simple way to plan their schedule.</div>
					<div class="field__describe">
						<div class="field__img-container">
							<img src="/img/who-we-are/people.svg" alt="people">
						</div>
						<div class="field_sub-describe">
							<h3 class="field__sub-title">the quick fox jumps over the lazy
								dog</h3>
							<div class="field__sub-text">Things on a very small scale ...</div>
						</div>
					</div>
					<div class="field__describe">
						<div class="field__img-container">
							<img src="/img/who-we-are/speedometer.svg" alt="speedometer">
						</div>
						<div class="field_sub-describe">
							<h3 class="field__sub-title">the quick fox jumps over the lazy
								dog</h3>
							<div class="field__sub-text">Things on a very small scale ...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients container">
		<div class="clients__items">
			<picture><source srcset="img/clients/hooli.webp" type="image/webp"><img class="clients__img" src="img/clients/hooli.png" alt="hooli"></picture>
			<picture><source srcset="img/clients/lyft.webp" type="image/webp"><img class="clients__img" src="img/clients/lyft.png" alt="lyft"></picture>
			<picture><source srcset="img/clients/leaf.webp" type="image/webp"><img class="clients__img" src="img/clients/leaf.png" alt="leaf"></picture>
			<picture><source srcset="img/clients/stripe.webp" type="image/webp"><img class="clients__img" src="img/clients/stripe.png" alt="stripe"></picture>
			<picture><source srcset="img/clients/aws.webp" type="image/webp"><img class="clients__img" src="img/clients/aws.png" alt="aws"></picture>
			<picture><source srcset="img/clients/reddit.webp" type="image/webp"><img class="clients__img" src="img/clients/reddit.png" alt="reddit"></picture>
		</div>
	</section>
	<section class="subscribe">
		<div class="subscribe__container container">
			<div class="subscribe__block">
				<div class="subscribe__text">Subscribe For Latest
					Newsletter</div>
				<form action="" class="subscribe__form">
					<input class="subscribe__input" type="text" placeholder="Your Email">
					<button class="subscribe__button">Subscribe</button>
				</form>
			</div>
		</div>
	</section>
	<div class="subscribe__under-block"></div>

	<section class="touch" id="touch">
		<div class="container">
			<div class="touch__title">Get In Touch</div>
			<div class="touch__text">Problems trying to resolve the conflict between<br>
				the two major realms of Classical physics: Newtonian mechanics </div>
			<div class="touch__items support">
				<div class="touch__item">
					<div class="support__img">
						<img src="img/get-in-touch/phone.svg" alt="phone">
					</div>
					<div class="support__mails">
						<a href="mailto:georgia.young@example.com"
							class="support__mail">georgia.young@example.com<br></a>
						<a href="mailto:georgia.young@ple.com" class="support__mail">georgia.young@ple.com</a>
					</div>
					<div class="support__text">Get Support</div>
					<button class="support__button">Submit Request</button>
				</div>
				<div class="touch__item touch__item_active">
					<div class="support__img_active">
						<img src="img/get-in-touch/location.svg" alt="location">
					</div>
					<div class="support__mails">
						<a href="mailto:georgia.young@example.com"
							class="support__mail_active">georgia.young@example.com<br></a>
						<a href="mailto:georgia.young@ple.com" class="support__mail_active">georgia.young@ple.com</a>
					</div>
					<div class="support__text_active">Get Support</div>
					<button class="support__button_active">Submit Request</button>
				</div>
				<div class="touch__item">
					<div class="support__img">
						<img src="img/get-in-touch/message.svg" alt="message">
					</div>
					<div class="support__mails">
						<a href="mailto:georgia.young@example.com"
							class="support__mail">georgia.young@example.com<br></a>
						<a href="mailto:georgia.young@ple.com" class="support__mail">georgia.young@ple.com</a>
					</div>
					<div class="support__text">Get Support</div>
					<button class="support__button">Submit Request</button>
				</div>
			</div>
		</div>
	</section>
	<section class="contact-us">
		<div class="container">
			<div class="contact-us__content">
				<div class="contact-us__first-half contact-us__half">
					<div class="contact-us__title">Consulting Agency For Your Business</div>
					<div class="contact-us__text">the quick fox jumps over the lazy dog</div>
				</div>
				<div class="contact-us__second-half contact-us__half">
					<button class="contact-us__button">Contact Us</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__links">
				<div class="footer__first-column footer__column">
					<a href="" class="footer__headers">Company Info</a>
					<a href="" class="footer__link">About Us</a>
					<a href="" class="footer__link">Carrier</a>
					<a href="" class="footer__link">We are hiring</a>
					<a href="" class="footer__link">Blog</a>
				</div>
				<div class="footer__second-column footer__column">
					<a href="" class="footer__headers">Legal</a>
					<a href="" class="footer__link">About Us</a>
					<a href="" class="footer__link">Carrier</a>
					<a href="" class="footer__link">We are hiring</a>
					<a href="" class="footer__link">Blog</a>
				</div>
				<div class="footer__third-column footer__column">
					<a href="" class="footer__headers">Features</a>
					<a href="" class="footer__link">Business Marketing</a>
					<a href="" class="footer__link">User Analytic</a>
					<a href="" class="footer__link">Live Chat</a>
					<a href="" class="footer__link">Unlimited Support</a>
				</div>
				<div class="footer__fourth-column footer__column">
					<a href="" class="footer__headers">Resources</a>
					<a href="" class="footer__link">IOS & Android</a>
					<a href="" class="footer__link">Watch a Demo</a>
					<a href="" class="footer__link">Customers</a>
					<a href="" class="footer__link">API</a>
				</div>
				<div class="footer__fifth-column footer__column">
					<a href="" class="footer__headers footer__headers">Get In Touch</a>
					<div class="footer__link">
						<img class="footer__img" src="img/footer/phone.svg" alt="phone">
						<div class="footer__phone">(480) 555-0103</div>
					</div>
					<div class="footer__link">
						<img class="footer__img" src="img/footer/map.svg" alt="map">
						<div class="footer__location">4517 Washington Ave. Manchester, Kentucky 39495</div>
					</div>
					<div class="footer__link">
						<img class="footer__img" src="img/footer/send.svg" alt="send">
						<div class="footer__mail">debra.holt@example.com</div>
					</div>

				</div>
			</div>
		</div>
	</footer>
	<div class="footer__bottom">
		<div class="footer__container container">
			<div class="footer__copyright">Made With Love By Figmaland All Right Reserved</div>
			<div class="footer__social">
				<picture><source srcset="img/footer/facebook.webp" type="image/webp"><img src="img/footer/facebook.png" alt="facebook"></picture>
				<picture><source srcset="img/footer/instagram.webp" type="image/webp"><img src="img/footer/instagram.png" alt="instagram"></picture>
				<picture><source srcset="img/footer/twitter.webp" type="image/webp"><img src="img/footer/twitter.png" alt="twitter"></picture>
				<picture><source srcset="img/footer/youtube.webp" type="image/webp"><img src="img/footer/youtube.png" alt="youtube"></picture>
			</div>
		</div>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220625134237"></script>
	<script src="js/script.js?_v=20220625134237"></script>
</body>

</html>