@charset "UTF-8";

@font-face {
  font-family: CalSans;
  font-display: swap;
  src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"), url("../fonts/CalSans-SemiBold.woff") format("woff");
  font-weigth: 600;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Italic.woff2") format("woff2"), url("../fonts/Poppins-Italic.woff") format("woff");
  font-weigth: 400;
  font-style: normal;
}

/* Обнулення */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.no-webp html, .no-webp body{
  background: url("../img/background.jpg") 0 0 no-repeat; }

html,
body {
  height: 100%;
  line-height: 100%;
  background: #fafafa;
  font-size: 14px;
  color: #252b42;
  font-weight: 500;
  font-family: Montserrat;
}

/*---------------------------------------------------------------------------------*/

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 1046px;
  margin: 0px auto;
  padding: 0 15px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav {
  margin: 25px 25px 0 0;
}

.header__logo {
  margin: 25px 132px 0 15px;
  color: #252B42;
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  line-height: 171%;
  letter-spacing: 0.2px;
  text-align: center;
  color: #737373;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.menu__item:hover {
  color: black;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.menu__item:not(:last-child) {
  margin: 0 21px 0 0;
}

._ibg {
  position: relative;
  opacity: 1;
  z-index: 0;
}

._ibg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.header {
  min-height: 75px;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.7);
}

.burger__container {
  height: 30px;
}

.header__burger {
  height: 30px;
}

.main {
  padding: 80px 0 191px 0;
  z-index: 10;
  width: 100%;
}

.main__content {
  max-width: 400px;
  margin-left: 15px;
}

.main__content > *:not(:last-child) {
  margin-bottom: 35px;
}

.main__header {
  font-size: 58px;
  font-weight: 800;
  line-height: 138%;
  letter-spacing: 0.2px;
  text-align: left;
}

.main__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.main__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__button {
  font-weight: 700;
  line-height: 28px;
  padding: 10px 36px;
  border-radius: 37px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main__button_orange {
  border: 1px solid #FF7B47;
  background: #FF7B47;
  color: #FFFFFF;
  margin-right: 10px;
}

.main__button_orange:hover {
  border: 1px solid #FF7B47;
  background: #FFFFFF;
  color: #FF7B47;
}

.main__button_border {
  border: 1px solid #0D5C63;
  color: #0D5C63;
}

.main__button_border:hover {
  color: #FFFFFF;
  background: #0D5C63;
}

/*----------Services----------------------------*/

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 100%;
  z-index: 10;
}

.services__item {
  margin: -113px 0 0 0;
  padding: 35px;
  background: #ffffff;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.service:not(:last-child) {
  margin-bottom: 10px;
}

.services__item_green {
  background: #0D5C63;
  color: #FFFFFF;
}

.services__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

.services__text {
  max-width: 220px;
}

/*----------experience-----------------------------------------------------------------------*/

.experience {
  text-align: center;
  padding: 80px 0;
}

.experience__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #252B42;
  margin: 0 0 10px 0;
}

.experience__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 50px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #737373;
}

.experience__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
}

.experience__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  padding: 0 15px;
}

.experience__item {
  padding: 30px 40px;
  background: #ffffff;
  min-height: 100%;
  margin-bottom: 10px;
}

.experience__item:not(:last-child) {
  margin-right: 30px;
}

.experience__img {
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.experience__amount {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #252B42;
}

.experience__category {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #737373;
}

/*----------advice-----------------------------------------------------------------------*/

.advice {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 80px 0;
  text-align: center;
}

.advice__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #252B42;
  margin: 0 0 10px 0;
}

.advice__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
  margin: 0 0 45px 0;
}

.advice__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
}

.advice__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 25%;
          flex: 0 1 25%;
  padding: 0 15px;
}

.advice__text-container {
  padding: 30px;
  background: #ffffff;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
}

/* .advice__text-container * > :not(:first-child) {



} */

.advice__header {
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #252B42;
}

.advice__describe {
  max-width: 180px;
  min-height: 95px;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
}

.advice__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

/*----------who-we-are-----------------------------------------------------------------------*/

.who-we-are {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 100px 0;
  background: #ffffff;
  margin: 60px auto;
}

.who-we-are__title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 15px;
}

.who-we-are__text {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
  margin-bottom: 100px;
}

.who-we-are__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.field {
  padding: 20px 0 0 120px;
}

.field__img-container {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 20px;
}

.field__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-bottom: 10px;
}

.field__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
  margin-bottom: 50px;
}

.field__describe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.field__sub-describe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.field__sub-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #252B42;
  margin-bottom: 5px;
}

.field__sub-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #737373;
}

/*----------clients-----------------------------------------------------------------------*/

.clients {
  padding: 50px 0;
}

.clients__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*----------subscribe----------------------------*/

.subscribe {
  position: relative;
  padding: 0 0 20px 0;
}

/* .subscribe__container {
    max-width: 1046px;
    margin: 0px auto;
    padding: 0 15px;
    box-sizing: content-box;
} */

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  background: #252b42;
  height: 77px;
  left: 0;
  z-index: -1;
  margin-bottom: -20px;
}

.subscribe__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #17213C;
  padding: 30px 45px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe__text {
  color: #ffffff;
  max-width: 270px;
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: 0.1px;
}

.subscribe__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe__input {
  padding: 15px 20px;
  min-width: 333px;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px 0 0 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  letter-spacing: 0.2px;
  color: #737373;
  position: relative;
  left: 5px;
  width: 100%;
}

.subscribe__button {
  padding: 15px 23px;
  background: #ff7b47;
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  border: 1px solid #E6E6E6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 0px 5px 5px 0px;
}

.subscribe__under-block {
  background: #ffffff;
  height: 73px;
}

/*----------get-in-touch----------------------------*/

.touch {
  text-align: center;
  padding: 80px 32.5px;
}

.touch__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 142%;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-top: 20px;
}

.touch__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
  margin-bottom: 20px;
}

.touch__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 32px 30px 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.touch__item {
  padding: 50px 40px;
  background: #ffffff;
}

.touch__item :not(:last-child) {
  margin-bottom: 15px;
}

.support__mail {
  color: inherit;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #252B42;
}

.support__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #252B42;
}

.support__button {
  padding: 10px 20px;
  border: 1px solid #FF7B47;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  color: #FF7B47;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.support__button:hover {
  color: #ffffff;
  background: #FF7B47;
}

.touch__item_active {
  background: #252B42;
  height: 393px;
  padding: 80px 40px;
}

.touch__item_active:not(:last-child) {
  margin-bottom: 20px;
}

.support__mail_active {
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

.support__text_active {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #ffffff;
}

.support__button_active {
  border: 1px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  padding: 10px 20px;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.support__button_active:hover {
  color: #252B42;
  background: #FFFFFF;
}

/*----------contact-us----------------------------*/

.contact-us {
  background: #ffffff;
  padding: 40px 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-us__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: flex-center;
      -ms-flex-align: flex-center;
          align-items: flex-center;
}

.contact-us__half {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-us__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.1px;
  color: #252B42;
}

.contact-us__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.2px;
  color: #737373;
}

.contact-us__button {
  background: #FF7B47;
  border-radius: 5px;
  padding: 15px 40px;
  color: #ffffff;
  -webkit-transition: all 0.3 ease 0s;
  -o-transition: all 0.3 ease 0s;
  transition: all 0.3 ease 0s;
}

.contact-us__button:hover {
  background: #db673d;
  border-radius: 5px;
  padding: 15px 40px;
  color: #ffffff;
}

/*----------footer----------------------------*/

.footer {
  padding: 50px;
  background: #17213C;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__headers {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer__link {
  font-weight: 600;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__img {
  margin-right: 10px;
}

.footer__fifth-column {
  max-width: 320px;
}

.footer__bottom {
  padding: 25px;
}

.footer__bottom img {
  margin-left: 20px;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__copyright {
  margin-bottom: 20px;
}

@media (max-width: 1095px) {
  .who-we-are__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .who-we-are__video {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 56.25%;
            flex: 0 0 56.25%;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding-bottom: 56.25%;
  }

  .who-we-are__field {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .who-we-are__video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .field {
    padding: 20px 15px 0;
  }
}

@media (max-width: 1092px) {
  .experience__row {
    margin: 0;
  }

  .who-we-are__text {
    margin-bottom: 40px;
  }
}

@media (max-width: 1078px) {
  .advice__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .advice__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    margin-left: 0px;
  }

  .advice__describe {
    max-width: 100%;
    min-height: 10px;
  }

  .advice__header {
    margin-top: 15px;
  }
}

@media (max-width: 1028px) {
  .footer {
    padding: 50px 0;
  }

  .footer__links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 1020px) {
  .experience__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .experience__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    padding: 10px 15px;
  }

  .experience__item:not(:last-child) {
    margin-right: 5px;
  }

  .experience__item:last-child {
    margin-right: 5px;
  }
}

@media (max-width: 1000px) {
  .touch {
    margin: 0;
  }

  .touch__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0;
  }

  /* .container {
  	padding: 0;
  } */

  .touch {
    padding: 0;
  }

  .touch__item {
    width: 100%;
  }

  .touch__item_active {
    padding: 40px 40px;
  }

  .footer__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 890px) {
  .clients__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .clients__img {
    margin-bottom: 15px;
  }
}

@media (max-width: 860px) {
  .subscribe__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
    padding: 30px 10px;
  }

  .subscribe__text {
    max-width: 100%;
    margin-left: 10px;
    margin-bottom: 5px;
  }

  .subscribe__input {
    min-width: 100px;
  }

  .subscribe__container {
    margin: 0px auto;
    padding: 0;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }
}

@media (max-width: 780px) {
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .services__item {
    padding: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 48%;
            flex: 0 1 48%;
  }

  .services__item:not(:last-child) {
    margin-bottom: 150px;
  }

  .services__item:first-child {
    margin-right: 30px;
  }

  .services__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .experience__title {
    font-size: 30px;
  }

  .advice__title {
    font-size: 30px;
  }
}

@media (max-width: 760px) {
  .experience {
    padding: 60px 0;
  }
}

@media (max-width: 750px) {
  .contact-us__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact-us__first-half {
    margin-bottom: 15px;
  }

  .contact-us__button {
    width: 100%;
  }
}

@media (max-width: 630px) {
  .experience__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    padding: 5px 0;
  }

  .experience__item:not(:last-child) {
    margin-right: 0px;
  }
}

@media (max-width: 620px) {
  /* .footer__bottom img {
  	margin: 0 0 10px 8px;
  }	 */

  .footer__bottom {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  body.lock {
    overflow: hidden;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    top: 28px;
  }

  .header__burger span {
    position: absolute;
    background-color: #252B42;
    width: 20px;
    height: 2px;
    top: 8px;
    -webkit-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
  }

  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: #252B42;
    position: absolute;
    width: 20px;
    height: 2px;
    -webkit-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    top: 16px;
  }

  .header__burger.active:before {
    top: 8px;
    -webkit-transform: rotate(-315deg);
        -ms-transform: rotate(-315deg);
            transform: rotate(-315deg);
  }

  .header__burger.active:after {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .header__burger.active span {
    -webkit-transform: rotate(-225deg);
        -ms-transform: rotate(-225deg);
            transform: rotate(-225deg);
  }

  .menu {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100%;
    z-index: -10;
    padding: 100px 0 0 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
  }

  .menu.active {
    -webkit-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
    left: 0;
    z-index: -10;
  }

  .menu__item {
    padding: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }

  .menu__hider {
    position: fixed;
    width: 100%;
    height: 75px;
    z-index: -2;
    top: 0;
    left: 0;
  }
}

@media (max-width: 560px) {
  .services__item {
    padding: 20px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 540px) {
  .advice__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    padding: 0 10px;
  }
}

@media (max-width: 460px) {
  .main__header {
    font-size: 40px;
  }

  .main__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    text-align: center;
    margin-right: 15px;
  }

  .main__button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main__button_orange {
    margin: 0 0 15px 0;
  }
}

@media (max-width: 360px) {
  .footer__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

.webp html, .webp body{ background: url(../img/background.webp) 0 0 no-repeat; }